<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.c_dashboard">

    <ScrollView
        android:id="@+id/scrol_view_layout"
        android:layout_width="405dp"
        android:layout_height="285dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scl_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="416dp"
                    android:layout_height="262dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.015"
                    app:srcCompat="@drawable/top_background_1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="417dp"
                    android:layout_height="266dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bashboard_top_1" />

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="138dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/artifika"
                    android:gravity="center"
                    android:text="@string/greeting"
                    android:textColor="#ffffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <TextView
                    android:id="@+id/greeting2"
                    android:layout_width="267dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/artifika"
                    android:gravity="center"
                    android:text="Welcome"
                    android:textColor="#ffffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/greeting" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddJob"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrol_view_layout"
        app:layout_constraintVertical_bias="0.278"
        app:srcCompat="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/btnAddJob"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="268dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrol_view_layout"
        app:layout_constraintVertical_bias="0.276"
        app:srcCompat="@drawable/job_add" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/add_job"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/btnAddJob" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/j_list"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJobList" />

    <ImageButton
        android:id="@+id/btnJobList"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrol_view_layout"
        app:srcCompat="@drawable/baseline_list_24" />


</androidx.constraintlayout.widget.ConstraintLayout>